​​<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>the-manager-scavenger</title>
    <!-- <link rel="shortcut icon" href="#"> -->
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>
    <div class="titleSection">
      <h1>The Manager Scavenger</h1>
      <h6>(A passive-aggressive game)</h6>
      <p>For people who love their bosses and corporate jobs</p>
    </div>

    <div class="midSection">
      <div class="instructions">
        <h3>The Game</h3>
        <p class="gameAndInstructionsP">
          This is you: <img class="inLinePlayer" src="/images/player.png" />
        </br>
          You're currently stuck in your 9-5 job that slowly but certainly kills 
          you on the inside. You are being attacked by an endless number of incoming 
          emails and zoom calls, as well as your manager themselves.
        </br>
        <img class="inLineEmail" src="/images/enemy-email.png" />
        <img class="inLineMeeting" src="/images/enemy-meeting.png" />
        <img class="inLineBoss" src="/images/enemy-boss.png" />
        </br>
        </br>
          So, here's your chance to release some frustration!</br>
        </p>
      </div>

      <div class="gameScreen">
        <div class="screen">
          <!-- hasn't started yet -->
          <!-- <div class="screen" id="theGame">
            <button type="button" class="buttonNext">
              <img src="/images/buttonNext.png" class="buttonNextImage" />
            </button>
          </div>
          <div class="screen" id="instructions">
            <button type="button" class="buttonNext">
              <img src="/images/buttonNext.png" class="buttonNextImage" />
            </button>
            <button type="button" class="buttonBack">
              <img src="/images/buttonBack.png" class="buttonBackImage" />
            </button>
          </div>
          <div class="screen" id="controls">
            <button type="button" class="buttonBack">
              <img src="/images/buttonBack.png" class="buttonBackImage" />
            </button>
          </div> -->
          <div class="screen" id="start-screen">
            <button>Start Game</button>
          </div>
          <!-- playing -->
          <div class="screen" id="playing-screen" style="display: none">
            <canvas width="700" height="500"></canvas>
              <button type="button" class="pauseButton">
                <img src="/images/pause.png" class="pauseImage" />
              </button>
          </div>
          <!-- has lost -->
          <div class="screen" id="game-over-screen" style="display: none">
           
            <h3>
              You may have killed off <span id="killsText">something wrong if you can read this</span>
              enemies, but still:
            </h3>
            <h2>You Lost</h2>
            <h3>and you're still stuck in your 9-5 job.</h3>
            <h5>To get a chance at obtaining freedom:</h5>
            <button>Try Again</button>
          </div>
        </div>
      </div>

      <div class="controls">
        <h3>Instructions</h3>
        <p class="gameAndInstructionsP">
          Protect yourself by avoiding them and/or by shooting at them with the little f$%*s 
          <img class="inLineStrike" src="/images/strike.png" /> (strikes) you have left to give.</br></br>
          Your helpers: </br> 
          Collect: <img class="inLinePack" src="/images/strikePack.png" /> to load up on strikes. </br>
          Collect: <img class="inLinePowerUp" src="/images/powerUp.png" /> to increase your score. </br></br>
          <em> Watch out for the bombs!</em>  <img class="inLineBossAttack" src="/images/bossAttack2.png" />
        </p>
      </div>
    </div>

    <div class="aboutSection">
      <footer>
        <h2>Controls</h2> 
        <p>Use the arrow-keys to move the player in each horizontal and vertical
          direction. Use the space bar to shoot.
        </p>
        <h4>About</h4>
        <h5>
          This game was developed by Julia Pisarek
        </br>
          Ironhack WebDev PT
          Bootcamp | Feb 2022
        </h5>
      </footer>
    </div>

    <!-- <script src="scripts/kills.js"></script> -->
    <script src="scripts/bossAttack.js"></script>
    <script src="scripts/powerUp.js"></script>
    <script src="scripts/strikePack.js"></script>
    <script src="scripts/strike.js"></script>
    <script src="scripts/enemy.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
